
* {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: antiquewhite;
}

body {
    color:rgb(4, 3, 4);
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.img_div {
    display: flex;
    align-items: center;
    width: 100rem;
}
h1, h2, h3 {
    color: rgb(6, 6, 7);
    font-size: medium;
}


p {
    color:olive;
    font-size: 1rem;
}

footer {
    background-color:beige;    
}

.experience-container {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 20px;
}

#skills li {
    border: 2px solid blue;
    border-radius: 10rem;
    padding: 0.40rem 0.75rem;
    margin: 0.5rem;
    display: inline-block;  
}

#special {
    text-transform: uppercase;
    font-style: italic;

}
#form label {
    color:blue;
    font-size: 1rem;
}
#form input, textarea {
    font-size: small;
    padding: 0.5rem;
    border: 0.2rem solid green;
    border-radius: 0.5rem;
    margin: 0.5rem;
}

button {
    padding: 0.5rem;
    background-color:antiquewhite;
    color: blue;
    border: 5px solid green;
    border-radius: 5px;
    margin: 0.5rem;
}

#messages li {
    border: 2px solid blue;
    border-radius: 5rem;
    padding: 0.40rem 0.75rem;
    margin: 0.5rem;
    display: inline-block;  
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 10px;

}
/* mobile styles (up to 600px)*/
@media (max-width: 600px){
    .form-container {
        grid-template-columns: 1fr;
    }
}

/* tablet styles (601px to 900px)*/
@media (min-width: 601px) and (max-width: 900px){
    .form-container {
        grid-gap: 30px;
    }
}

/* decstop styles (above 900px)*/
@media (min-width: 901px){
    .form-container {
        grid-template-columns: 1fr 1fr;
    }
}